<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/forhad-portfolio/logo-2xl.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@100..900&family=Roboto+Mono:wght@100..700&family=Roboto:wght@300;400;500;700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FO RH AD</title>
    <script type="module" crossorigin src="/forhad-portfolio/assets/index-F5OOCTon.js"></script>
    <link rel="stylesheet" crossorigin href="/forhad-portfolio/assets/index-DRfAtFyX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
